{
	"name": "avl/admin-zakup",
	"description": "Модуль закупок для CMS IRsite",
	"license": "MIT",
	"version": "1.0.5",
	"authors": [
		{
			"name": "Maxim Popov",
			"email": "arrim46@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"illuminate/support": "~5",
		"laravelcollective/html": "^5.4.0"
	},
	"autoload": {
		"psr-4": {
			"Avl\\AdminZakup\\": "src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Avl\\AdminZakup\\AdminZakupServiceProvider"
			],
			"aliases": {
				"AdminZakup": "Avl\\AdminZakup\\AdminZakupServiceProvider"
			}
		}
	}
}
